export min_od_instances=0
export environment=staging
export aws_region=us-east-1
export min_spot_instances=1
export cpu_scale_up_threshold=85
export cpu_scale_down_threshold=70
export memory_scale_up_threshold=85
export application=redflag-api-lookup
export memory_scale_down_threshold=70
export prometheus_url=http://env-a-manager.***REMOVED***:9090
